{
  "name": "supabase-multitenancy",
  "version": "0.2.0",
  "description": "A SQL-first multi-tenancy and RBAC foundation for Supabase",
  "license": "MIT",
  "author": "supabase-multitenancy contributors",
  "type": "module",
  "main": "./dist/src/index.js",
  "types": "./dist/src/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/src/index.js"
    },
    "./sdk": {
      "types": "./dist/src/sdk/client.d.ts",
      "import": "./dist/src/sdk/client.js"
    },
    "./invitation": {
      "types": "./dist/src/invitation/adapter.d.ts",
      "import": "./dist/src/invitation/adapter.js"
    }
  },
  "files": [
    "dist/src",
    "sql",
    "examples",
    "ARCHITECTURE.md",
    "SECURITY.md",
    "THREAT_MODEL.md",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexanderCherkasov/supabase-multitenancy.git"
  },
  "bugs": {
    "url": "https://github.com/AlexanderCherkasov/supabase-multitenancy/issues"
  },
  "homepage": "https://github.com/AlexanderCherkasov/supabase-multitenancy#readme",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.7.0"
  },
  "scripts": {
    "build:sql": "node scripts/build-install.mjs",
    "build": "npm run build:sql && tsc",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test dist/tests/unit/*.test.js",
    "prepublishOnly": "npm run test"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "supabase",
    "postgres",
    "postgresql",
    "rls",
    "multi-tenancy",
    "multitenancy",
    "tenant",
    "rbac",
    "row-level-security",
    "authorization"
  ]
}
